export const buttons = {
    accepted: 'Accepted',
    add: 'Add',
    addHealthInsurance: 'Add health insurance',
    addLabs: 'Add labs',
    addNewDependent: 'Add new dependent',
    allRight: 'Ok, understood!',
    attachFiles: 'Attach file',
    backToBeginning: 'Back to beginning',
    cancel: 'Cancel',
    cancelAppointment: 'Cancel appointment',
    cancelAppointmentVaccineSummary: 'Cancel appointment',
    changeEmail: 'Confirm email',
    chooseAnotherTimeBox: 'Choose new time',
    completePersonalData: 'Complete my data',
    confirm: 'Confirm',
    confirmAppointment: 'Confirm appointment',
    continue: 'Continue',
    continueAppointment: 'Continue with appointment',
    createAccount: 'Create account',
    delete: 'Delete',
    deleteAccount: 'Delete account',
    edit: 'Edit',
    enable: 'Enable',
    enableBiometric: 'Enable biometrics',
    exit: 'Exit',
    exitConsultation: 'End',
    exitNav: 'Exit platform',
    filterDefault: 'Filter',
    getInQueue: 'Join queue',
    getOutQueue: 'Leave queue',
    giveUp: 'Give up',
    giveUpSchedule: 'Give up appointment',
    goBack: 'Go back',
    goBackToHome: 'Go back to Home',
    goToHome: 'Go to Home',
    goToMedicalAttendance: 'Go to consultations',
    goToNavSite: 'Go to site',
    goToSettings: 'Go to settings',
    goToStore: 'Go to store',
    goToTheHome: 'Go to the home',
    howToCreateSecurePassword: 'How to create a secure password?',
    howToMakeConsultation: 'How to make a consultation',
    iGotIt: 'Got it',
    iWantToGoToAnotherMedicalAttendance: 'Go to another attendance',
    iWantToLeave: 'I want to leave',
    informative: 'Ok, understood',
    know: 'Know',
    knowMore: 'Learn more',
    leaveMedicalAttendance: 'Give up consultation',
    lookForAnotherSpecialty: 'Search for another specialty',
    manualConnectionAdd: 'Add',
    nav: 'Nav',
    noChronicDiagnosis: 'No chronic diagnosis',
    notNow: 'Not now',
    ok: 'OK',
    quitMedicalAttendance: 'Leave consultation',
    resendCode: 'Resend Token',
    reviewData: 'Review Data',
    save: 'Save',
    savePermissions: 'Save permissions',
    scheduleWhatsapp: 'Schedule',
    searchManual: 'Manual search',
    searchOtherLabs: 'Search for other labs',
    seeAll: 'See all',
    seeOptions: 'See options',
    send: 'Send',
    sendSms: 'Resend code',
    sendWhatsApp: 'Send by WhatsApp',
    signIn: 'Sign in',
    telephone: 'Phone',
    update: 'Update',
    useCamera: 'Use camera',
    viewerSelectorFilter: 'Change',
    viewerSelectorModalAddDependents: 'Add dependent',
    whatsapp: 'WhatsApp'
}
