/* eslint-disable max-len */

export const descriptions = {
    abandonAppointment: 'Você perderá seu horário.',
    abandonQueue: 'Se sair você perderá a consulta.',
    abandonSchedule: 'Se desistir, você perderá o horário do seu agendamento.',
    addDependents: 'Crie perfis de dependentes menores de idade e gerencie a saúde deles.',
    addLabs: 'Acesse seus resultados de exames e crie o seu histórico de saúde.',
    allExams: 'Todos os exames',
    alreadyHaveAppointmentWithSameDoctor: 'Você já tem um agendamento para o mesmo dia com este médico. Para seguir, cancele a consulta anterior.',
    alreadyHaveAppointmentWithSameTime: 'Você já tem um agendamento para esse dia e horário. Para seguir, cancele a consulta anterior.',
    appointmentTimeNoReserved: 'Esse horário já foi preenchido, mas você pode escolher outro para concluir o seu agendamento.',
    appointmentVaccine: 'Consulte preços e agende a data da sua vacinação e dos seus dependentes.',
    areYouSureYouWantDelete: 'Tem certeza que deseja excluir o arquivo anexado?',
    arriveEarly: '- Compareça com pelo menos 15 minutos de antecedência no laboratório',
    biologicalSex: 'Selecione seu sexo biológico',
    canNotAccessByCipDescription:
        'Se o número da sua CIP tiver uma barra, por exemplo, 12345678 / 89, digite apenas os números que estão antes da barra. Então ficará assim: 12345678.',
    chooseLaboratoryResultsWantLocated: 'Escolha o laboratório onde estão os resultados de exames que deseja ver.',
    choosePatientToSeeExamResult: 'Escolha um paciente, e depois poderá ver os resultados de exames dele.',
    coaAllTime: 'Se conecte a uma equipe de médicos preparados para te atender 24h por dia.\n*sujeito a disponibilidade do convênio',
    confirmBiometric: 'Confirme sua biometria.',
    confirmGoBackFromVideoRoom: 'Se voltar para a tela inicial a consulta irá continuar. Apenas o médico é quem pode encerrá-la',
    confirmationToken: 'Um código foi enviado para o contato ',
    consultNowSchedule: 'Consulte-se agora com um médico generalista do ',
    degreeOfKinship: 'Selecione o grau de parentesco que melhor se encaixa com você.',
    deleteAccountConfirm: 'Excluindo a conta você perderá o acesso ao seu histórico.',
    deleteHealthInsuranceConfirm: 'Se excluir o plano você perderá o acesso à ele através da plataforma.',
    didntFindSpecialty: 'Não encontrei a especialidade que procurou. Confira se o nome está correto. Isso pode me ajudar.',
    disclaimerUnderage:
        'Para ter acesso a todos os serviços, a sua mãe ou pai devem te adicionar como um dependente. Peça para essa pessoa acessar Nav ou criar um cadastro.',
    doesNotFoundAnyAppointment: 'Não encontrei nada dessa vez, mas quando você realizar algum atendimento, seu histórico aparecerá aqui',
    dontForgetIdentification: '- Não esqueça de levar um documento com foto e pedido médico (se necessário)',
    emptyDependents:
        'Adicione os seus dependentes para que eles possam utilizar dos nossos serviços e você poder ter um controle ainda melhor sobre a saúde deles.',
    emptyDocuments: 'O link da sua receita, pedido ou outros documentos estão sendo criados e logo estarão disponíveis aqui',
    emptyHealthInsurance: 'Para continuar, será necessário adicionar um plano de saúde.',
    everythingYourFingertips: 'Receba prescrições, atestados e pedidos de exames em seu celular.',
    examsConnection: 'Conecte laboratórios e acesse seus resultados de exames.',
    examsResults: 'Visualize todos os seus resultados de exames disponíveis.',
    examsScheduleGenericError: 'Algo deu errado ao tentar carregar as agendas, mas já estou trabalhando nisto. Volte mais tarde.',
    foundOtherExamsResults: 'Encontrei outros resultados de exames em outros laboratórios da nossa rede.',
    fullSchedule:
        'A especialidade escolhida não tem mais horários disponíveis. Mas, você pode agendar em outro momento ou buscar outra especialidade.',
    goToHelpCenterOrCallUsFirstPart: 'Acesse nossa ',
    goToHelpCenterOrCallUsSecondPart: 'Central de Ajuda',
    goToHelpCenterOrCallUsThirdPart: ' ou entre em contato com o time de atendimento no número abaixo:',
    healthInsuranceWithCoverage: 'coberto pelo convênio',
    healthInsuranceWithoutCoverage: 'sem cobertura',
    iCouldntReconnectYou: 'Não consegui te reconectar a consulta online. Mas, vou redirecionar você para outro atendimento.',
    iCouldntRecoveryYourPassword:
        'Não consegui recuperar a senha do seu protocolo, entre em contato com a nossa Central de Atendimento para obter ajuda.',
    ifYouWantCancel: '- Caso você queira cancelar seu agendamento, você pode fazer através do Nav (https://nav.dasa.com.br)',
    importantInformation: 'Algumas informações importantes sobre o seu agendamento:',
    informativeIncorrectInformation: 'Caso suas informações estejam incorretas, ligue para a Central de Atendimento.',
    justSentYouToken: 'Acabei de enviar um código para o contato ',
    letsUseYourBrowserToOpen: 'Vamos utilizar o seu navegador para abrir o',
    modalConfirmationEvaluation: 'Se você continuar, não poderá mais avaliar nossos serviços.',
    modalFiscalPayment: 'A nota fiscal dos serviços prestados será emitida apenas após a realização da consulta.',
    network: 'Seu dispositivo encontra-se sem conexão com a internet. Verifique suas configurações e tente novamente.',
    newExamsResults: 'Novo(s) resultado(s) disponíveis',
    newUsers: 'Quero te dar boas-vindas. Tenho parceria com vários laboratórios e por isso já posso acompanhar a sua saúde.',
    onDutyDoctor: 'Médico(a) plantonista',
    openingHours: 'Para agendamentos via telefone e whatsapp:\n segunda-feira a sexta-feira, das 06h às 20h.',
    permissionDenied:
        'Para a consulta online, você precisará autorizar o uso da câmera e do microfone no aplicativo. Caso contrário, não será possível realizar o atendimento.',
    presential: 'presencial',
    privacyModal: 'Preciso coletar seu consentimento para tratar os seus dados pessoais.',
    protocolExist: 'Este protocolo já está vinculado a sua conta',
    registerBiometric: 'Cadastre a sua biometria facial ou sua impressão digital e acesse seus exames de forma rápida e segura',
    removeDependentModal: 'Você perderá todas as informações vinculadas ao dependente.',
    repositioning: 'reposicionando...',
    requestPermission: 'Não se preocupe! Nenhuma imagem, áudio ou informação sua será gravada durante a consulta online.',
    restoringConnection: 'Se não for possível reestabelecer a conexão, o médico poderá entrar em contato com você por telefone.',
    scheduleGeneral: 'Disponível para parcerias e planos de saúde',
    scheduleNowNav: 'Disponível para parcerias',
    schedulingAppointmentsOnline: 'Você pode escolher data e horário da sua consulta.',
    searchLocations: 'Encontre os laboratórios DASA próximos à você e agende seus exames.',
    selectAppointmentModalityPart1: 'Para agendar um atendimento presencial particular, use o nosso WhatsApp através do número ',
    selectAppointmentModalityPart2: ' (DF, RJ e SP). Para demais regiões, o número de contato é o ',
    startsAccountedFor: 'Sua opinião é muito importante. Juntos vamos deixar sua experiência ainda melhor.',
    talkExpert: 'Aqui você consegue buscar a especialidade médica com a qual quer se consultar.',
    textDisclaimerAppointmentSummary: 'O pagamento de {{appointmentType}} deverá ser feito na unidade, antes da realização do atendimento.',
    textDisclaimerAppointmentVaccineSummary: 'O pagamento da vacina deverá ser feito na unidade, antes da realização do atendimento.',
    textMessageFromWhatsapp: 'Olá, gostaria de agendar uma consulta.',
    thisTimeBoxItsAlreadySchuled: 'Esse horário já foi preenchido, mas você pode escolher outro para concluir o seu agendamento.',
    totalExamsPlural: '{{totalExams}} exames realizados',
    totalExamsSingular: '{{totalExams}} exame realizado',
    totalExamsThirdParty: 'Exames realizados',
    tryAgainLater: 'Por favor, tente mais tarde.',
    tryManualConection: 'Tente fazer uma busca manual',
    updateYourApp: 'Atualize seu aplicativo na loja.',
    usePasswordLaboratory: 'Você deve usar a senha que recebeu do laboratório ',
    waitTimeDelay: 'Estou recebendo muitos pacientes, por isso o tempo de espera está maior do que o normal.',
    waitingRoom: 'Em instantes o médico irá te atender.',
    withoutHealthInsurance: 'Você precisa adicionar um plano de saúde para continuar.',
    youCanEditYourData: 'Você pode alterar as informações do seu cadastro no site da plataforma. É rápido e muito seguro.'
}
