export const helpers = {
    changeContactVerification: 'Alterar contato de verificação',
    enterWithResponsibleCPF:
        'Entre com o CPF do responsável e adicione o menor de idade como dependente para acessar exames e semelhantes.',
    expiredToken: 'Token expirado',
    federalTaxIdAlreadyLinkedToAnotherAccount: 'Esse CPF já está vinculado à conta de outra pessoa',
    federalTaxIdAlreadyRegistered: 'CPF já cadastrado na plataforma',
    incorrectPassword: 'Senha incorreta',
    insertAValidCEP: 'Insira um CEP válido',
    invalidCep: 'CEP inválido',
    invalidCpf: 'CPF inválido',
    invalidDate: 'Data inválida',
    invalidDependentBirthDate: 'A data excede o limite de idade do dependente.',
    invalidField: 'Campo obrigatório',
    invalidHealthInsurance: 'Número da carteirinha inválido',
    invalidName: 'Nome necessita ter pelo menos duas palavras',
    invalidNameLength: 'Nome não pode ultrapassar 255 caracteres',
    invalidNameSpecialCharacter: 'Nome contém caracteres não permitidos',
    invalidToken: 'Token inválido',
    notFoundCpf: 'CPF não encontrado',
    operator: 'Operadora',
    operatorSelect: 'Selecionar operadora',
    passwordLetersLowerOrUpperCase: 'Letra maiúscula e/ou minúscula',
    passwordLetersSpecialCharacterOrNumbers: 'Número e/ou caractere especial',
    passwordMinimumCharacters: 'Mínimo de 8 caracteres e no máximo 40',
    passwordsNotMatchError: 'Senhas diferentes. Reveja e tente novamente para continuar',
    resendPhoneCode: 'Solicite um novo código em ',
    resendPhoneCodeOk: 'Solicite um novo código ',
    resetPasswordBothEqual: 'As senhas são iguais',
    resetPasswordLowerCase: 'Letra minúscula',
    resetPasswordMinimumCharacters: 'Mínimo de 8 caracteres',
    resetPasswordNotEqual: 'As senhas não coincidem',
    resetPasswordNumbers: 'Números',
    resetPasswordRequiredSpecialCharacterOnMdm1: 'Caractere especial:',
    resetPasswordRequiredSpecialCharacterOnMdm2: '!@#$%&*+-?<>()',
    resetPasswordUpperCase: 'Letra maiúscula',
    searchNotFoundDescription: 'Parece que  “{{searchText}}”  que você procurou ainda não é nossa parceira',
    searchNotFoundText: 'Infelizmente não encontrei resultados para “{{searchText}}”',
    searchNotFoundTitle: 'Não encontrei “{{searchText}}”',
    selectAny: 'Selecionar {{text}}',
    unexpectedError: 'Erro inesperado',
    validCellPhone: '*Iremos validar seu número de telefone',
    validatedToken: 'Token validado',
    validatingToken: 'Validando token',
    whoCanBeMyDependent: 'Quem pode ser meu dependente?',
    wrongContact: 'Alterar contato',
    wrongCpfOrPassword: 'Revise seus dados ou tente entrar com a CIP.',
}
