export const labels = {
    addOnMyCalendar: 'Adicionar ao meu calendário',
    alreadyHaveAccount: 'Já tem conta? ',
    andPrevious: 'e anteriores',
    andTheSingUp: 'e o',
    attendanceReason: 'Motivo da consulta',
    birthDate: 'Data de nascimento',
    cancelled: 'cancelado',
    cellphone: 'Celular',
    cep: 'CEP',
    cip: 'Protocolo',
    cipProtocol: 'Protocolo CIP',
    confirmCancellation: 'Confirmar cancelamento',
    confirmEmail: 'Confirmar E-mail',
    confirmPassword: 'Confirme a senha',
    confirmYourBirthDate: 'Confirme sua data de nascimento',
    contactNAC: 'Entre em contato com o NAC',
    cpf: 'CPF',
    cpfOrCip: 'CPF ou Protocolo (CIP)',
    createdPassword: 'Crie uma senha',
    criticismHeight: 'Altura {{value}}m',
    criticismIsPregnant: 'Gestante',
    criticismIsTakingMedicine: 'Tomando medicamentos',
    criticismIsWheelChairUser: 'Mobilidade limitada',
    criticismWeight: 'Peso {{value}}kg',
    crm: 'CRM',
    date: 'Data',
    dateAppointmentVaccineSummary: 'DATA',
    declaredInfos: 'INFORMAÇÕES DECLARADAS',
    distanceKmVaccineLab: '{{km}} km aproximadamente',
    doLogin: 'Faça o login',
    documentsOfmyConsultations: 'Receitas, Pedidos e Atestados',
    dontAskMeAgain: 'Não me pergunte novamente',
    email: 'E-mail',
    emailAlreadyRegistered: 'E-mail já cadastrado na plataforma',
    emptyHealthInsuranceSearch: 'Não encontrei meu plano de saúde',
    enter: 'Entrar',
    examType: 'Exame',
    expectedResultsForDate: 'Resultados previstos para {{date}} as {{time}}',
    expectedResultsForTime: 'Resultados previstos para as {{time}}',
    female: 'Feminino',
    forgetPasswordManualConnection: 'Esqueci meus dados de acesso',
    forgotPassword: 'Esqueceu sua senha?',
    fullname: 'Nome completo',
    gender: 'Sexo biológico',
    genderFemale: 'Feminino',
    genderIntersex: 'Intersexo',
    genderMale: 'Masculino',
    getInNow: 'Entre agora',
    giveUpCancellation: 'Desistir do cancelamento',
    goToFaqDataWebsite: 'Saber mais sobre dados coletados',
    goToPostOfficeWebsite: 'Ir para o site dos Correios',
    haveNoAccount: 'Ainda não tem uma conta?  ',
    healthInsurance: 'Planos de saúde',
    healthInsuranceAuthorizeSharing:
        // eslint-disable-next-line max-len
        'Autorizo o compartilhamento do resultado do meu exame com a {{healthInsurance}} de acordo com o consentimento coletado por esta instituição para que a {{healthInsurance}} realize a coordenação de cuidado com a minha saúde.',
    healthInsuranceNumber: 'Número da carteirinha',
    healthInsuranceOrPartner: 'Convênio ou parceiro',
    howToCreateSecurePassword: 'Como criar uma senha segura?',
    iAmFather: 'Sou o pai',
    iAmMother: 'Sou a mãe',
    iHaveOtherAppointments: 'Tenho outro compromisso',
    iNoLongerNeedToBeVaccinated: 'Não preciso mais me vacinar',
    iNoLongerNeedToConsult: 'Não preciso mais me consultar',
    iNoLongerNeedToMakeExams: 'Não preciso mais realizar o(s) exame(s)',
    iPreferNotToInform: 'Prefiro não informar',
    iPreferNotToSay: 'Prefiro não dizer',
    iWillConsultInPerson: 'Farei a consulta presencialmente',
    inAMoment: 'Em instantes',
    intersexual: 'Intersexual',
    invalidEmail: 'Por favor, forneça um e-mail válido.',
    knowMore: 'Saiba mais',
    listUnitInfoHours: '{{name}}: {{startTime}} às {{endTime}}',
    location: 'Região',
    male: 'Masculino',
    moneyFormatBrl: 'R$ {{value}}',
    mustBeSameEmail: 'Os e-mails não coincidem',
    myDependents: 'Meus dependentes',
    myHealthInsurances: 'Meus planos',
    myInfoIsIncorrect: 'Meus dados estão incorretos',
    name: 'Nome',
    noResultsFound: 'Nenhum resultado encontrado!',
    now: 'Agora',
    online: 'online',
    onlineAppointment: 'Consulta Online',
    onlineAttendance: 'Atendimento Online - Por vídeo',
    other: 'Outro',
    password: 'Senha',
    passwordConfirm: 'Confirmar senha',
    passwordManualConnection: 'Senha',
    patient: 'Paciente',
    paymentProvider: 'Operadora de pagamento',
    personalAttendance: 'Atendimento Presencial - Clínicas',
    phone: 'Telefone',
    phoneAlreadyRegistered: 'Celular já cadastrado na plataforma',
    presentialAppointment: 'Consulta Presencial',
    presentialAttendance: 'presencial',
    readAndAcceptConsentTerms: 'Li e concordo com os termos.',
    readAndAcceptSignUp: 'Li e aceito os',
    rememberMe: 'Lembrar de mim',
    resultsBeingProcessed: 'Exames em processamento',
    scheduleAppointmentQuickAction: 'Agendar Consultas',
    scheduleAppointments: 'Agendar consultas',
    schedulingSumary: 'Resumo do agendamento',
    securityLevel: 'Nível de segurança:',
    seeAll: 'ver todos',
    seeOnMapVaccine: 'Ver no mapa',
    sendCodeByEmail: 'Enviar código por e-mail',
    sendCodeBySMS: 'Enviar código por SMS',
    share: 'Compartilhar',
    signUp: 'Cadastre-se',
    sms: 'SMS',
    socialName: 'Como devo te chamar?',
    summaryExamsHealthInsurance: 'PLANO DE SAÚDE',
    today: 'Hoje',
    totalExamsFoundPlural: '{{totalExams}} resultados disponíveis',
    totalExamsFoundSingular: '{{totalExams}} resultado disponível',
    totalScheduledExamsPlural: '{{totalExams}} exames a realizar',
    totalScheduledExamsSingular: '{{totalExams}} exame a realizar',
    totalVaccinesFoundPlural: '{{totalVaccines}} vacinas a realizar',
    totalVaccinesFoundSingular: '{{totalVaccines}} vacina a realizar',
    type: 'Tipo',
    typeAppointmentExamSummary: 'TIPO',
    typeAppointmentVaccineSummary: 'TIPO',
    vaccine: 'vacina',
    vaccineType: 'Vacinação',
    valueTotalAppointmentVaccineSummary: 'Valor total',
    viewAllReports: 'Visualizar todos os laudos',
    viewAvailableResults: 'Visualizar resultados disponíveis',
    viewEvolutionaryReport: 'Visualizar laudo evolutivo',
    viewExamReport: 'Visualizar laudo do exame',
    viewImage: 'Visualizar imagem',
    waitToRedirectBrowser: 'AGUARDE...',
    whatsApp: 'WhatsApp',
    whoWillConsult: 'Quem vai se consultar?',
    whoWillDoTheExams: 'QUEM VAI REALIZAR OS EXAMES?',
    whoWillGetThisVaccine: 'QUEM VAI TOMAR ESSA VACINA?',
    you: 'Você',
    youAreNext: 'Você é o próximo',
    youAreNextInQueue: 'Você é o próximo da fila! ',
    yourAttendanceHasStarted: 'Sua consulta começou! ',
}
