export const buttons = {
    accepted: 'Aceito',
    add: 'Adicionar',
    delete: 'Excluir',
    edit: 'Editar',
    enable: 'Habilitar',
    exit: 'Sair',
    goBack: 'Voltar',
    know: 'Conhecer',
    knowMore: 'Saiba mais',
    ok: 'OK',
    save: 'Salvar',
    seeAll: 'Ver todos',
    seeOptions: 'Ver opções',
    send: 'Enviar',
    sendCode: 'Reenviar código',
    signIn: 'Entrar',
    update: 'Atualizar',
    loading: 'Carregando',
    register: 'Cadastrar',
    sendUpdate: 'Enviar alteração'
}
