export const snacks = {
    addExamSuccess: 'Exame(s) adicionado(s) com sucesso',
    addHealthInsuranceSuccess: 'Plano de saúde adicionado com sucesso!',
    changeCepSuccess: 'CEP alterado com sucesso!',
    changeEmailSuccess: 'E-mail alterado com sucesso!',
    changePhoneSuccess: 'Telefone alterado com sucesso!',
    changeSocialNameSuccess: 'Nome social alterado com sucesso!',
    connectionFailure: 'Falha na conexão',
    dependentAdded: 'Dependente adicionado com sucesso!',
    dependentRemoved: 'Dependente excluído com sucesso!',
    passwordRecoverySuccess: 'Senha alterada com sucesso!',
    patientLoadDataFailure: 'Falha ao carregar dependentes',
    profileSuccess: 'Cadastro salvo com sucesso.',
    protocolPasswordInvalid: 'Protocolo e/ou senha inválidos.',
    removeHealthInsuranceSuccess: 'Plano de saúde excluído com sucesso!',
    serviceListLabs: 'Falha ao carregar a lista de laboratórios',
    serviceNotAvailable: 'Serviço não disponível',
    waitForYourResultsOnMyExams: 'Aguarde. Solicitação em processamento. Acompanhe no menu "Meus exames"',
}
