export const validations = {
    emailRequired: 'O e-mail é obrigatório',
    emailInvalid: 'O e-mail é inválido',
    passwordRequired: 'A senha é obrigatória',
    nameRequired: 'O nome é obrigatório',
    passwordInvalid: 'A senha é inválida',
    confirmPasswordRequired: 'A confirmação de senha é obrigatória',
    confirmPasswordInvalid: 'A confirmação de senha é inválida',
    passwordNotMatch: 'A senha e a confirmação de senha não conferem',
    passwordLength: 'A senha deve ter no mínimo 8 caracteres',
    nameLength: 'O nome deve ter no mínimo 3 caracteres',
    registerFullName: 'O nome completo é obrigatório',
    aceptTerms: 'Você deve aceitar os termos de uso da plataforma',
    emailMinLength: 'O e-mail deve ter no mínimo 5 caracteres',
    emailMaxLength: 'O e-mail deve ter no máximo 100 caracteres',
    emailAlreadyExist: 'O e-mail já está cadastrado',
    documentRequired: 'O CNPJ é obrigatório',
    documentInvalid: 'O CNPJ é inválido',
    documentLength: 'O CNPJ deve ter 18 caracteres',
    socialNameRequired: 'A razão social é obrigatória',
    socialNameMinLength: 'A razão social deve ter no mínimo 3 caracteres',
    socialNameMaxLength: 'A razão social deve ter no máximo 100 caracteres',
    responsableFederalTaxIdRequired: 'O CPF do responsável é obrigatório',
    federalTaxIdRequired: 'O CPF é obrigatório',
    responsableFederalTaxIdInvalid: 'O CPF do responsável é inválido',
    responsableFederalTaxIdLength: 'O CPF do responsável deve ter 11 caracteres',
    documentAlreadyExist: 'O CNPJ já está cadastrado',
    documentAlreadyRegistered: 'O CNPJ já está cadastrado'
}
